<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Citizen</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />

    <style>

        body {
            background-image: url("/images/conv.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #333;
        }

        form {
            margin: 20px auto;
            max-width: 500px;
            background-color: #fff;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-size: 16px;
            color: #333;
            margin-bottom: 5px;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 16px;
        }

        textarea {
            height: 100px;
        }

        button[type="submit"] {
            background-color: #008CBA;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            background-color: #0077A8;
        }

    </style>


</head>
<body>
<div class="container">
    <h1>Edit Citizen</h1>
    <form method="post" th:action="@{/update/{id}(id=${citizen.id})}" th:object="${citizen}">


        <input type="hidden" th:name="id" th:value="${citizen.id}" />
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">First Name:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{firstname}" />
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Last Name:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{lastname}" />
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">National ID:</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" th:field="*{national}" />
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">District:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{district}" />
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Country:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{country}" />
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Gender:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{gender}" />
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Age:</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" th:field="*{age}" />
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-10 offset-sm-2">
                <button type="submit" class="btn btn-primary">Update Citizen</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>
