<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Citizen Registration</title>
    <style>
        body {
            background-image: url("/images/conv.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #333;
        }

        form {
            width: 40%;
            margin: auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            background-color: transparent;
        }

        input[type=text],
        input[type=password],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type=submit],
        a {
            background-color: darkgreen;
            color: white;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s ease-in-out;
        }

        button[type=submit]:hover,
        a:hover {
            background-color: green;
            transform: scale(1.05);
        }

        .error {
            color: red;
        }

        /* Login and Register Buttons */

        button {
            display: inline-block;
            margin: 0 10px;
            padding: 12px 20px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            text-align: center;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #0069;
        }


    </style>
</head>
<body>
<p><a th:href="@{/}">Home</a></p><br>
<p><a th:href="@{/logout}">Log out</a></p>
<div class="dashboard">
    <h1>Citizen Registration</h1>
    <form th:action="@{/registration}" method="post">

    <div class="form-group">
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="firstname" required>
        </div>
        <div class="form-group">
            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" name="lastname" required>
        </div>
        <div class="form-group">
            <label for="ID">ID Number:</label>
            <input type="text" id="ID" name="national" required>
        </div>
        <div class="form-group">
            <label for="district">District:</label>
            <input type="text" id="district" name="district" required>
        </div>
        <div class="form-group">
            <label for="country">Country:</label>
            <input type="text" id="country" name="country" required>
        </div>
        <div class="form-group">
            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </div>
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
        </div>
        <button type="submit">Submit</button>
    </form>
</div>

</body>
</html>